@mixin before_circle
    &::before
        content: ''
        width: 36px
        height: 36px
        background-color: $main-color
        border-radius: 50%
        position: absolute
        z-index: -1
        left: 0
        top: -25%
@mixin before_circle_list
    &::before
        content: ''
        width: 15px
        height: 15px
        border: 1px solid black
        border-radius: 50%
        z-index: 200
        position: absolute
        top: 10px
        left: 40px
     
       
    

       

    