@import 'libs/bootstrap-reboot.min.css'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-family: 'poppins'
body
    position: relative
.container
    max-width: 1140px
    margin: 0 auto

    
@import 'base/_variables'
@import 'base/_animation'
@import 'base/_media'
@import 'base/_mixin'
@import 'blocks/_promo'
@import 'blocks/_title'
@import 'blocks/_button'
@import 'blocks/_sidepanel'
