.about
    padding-top: 120px
    & .divider
        margin: 0
    &__grid
        display: grid
        grid-template-columns: 400px 570px
        grid-template-rows: 300px 300px
        gap: 0 70px
    &__photo
        grid-row: 1/3
        & img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        position: relative
        z-index: 2
        padding-left: 10px
        @include before_circle
    &__descr
        margin-top: 20px
        font-size: 14px
        font-weight: 500
    &__subgrid
        display: grid
        grid-template-columns: repeat(2, 260px)
        margin-top: 40px
        row-gap: 20px
        column-gap: 50px

.skill
    &__wrap
        display: grid
        grid-template-columns: 40px 200px
        column-gap: 20px
    &__circle
        position: relative
        grid-row: 1/3
        padding: 15px 0 0 15px
        @include before_circle
        &::before
            top: 0
    &__descr
        font-size: 12px
        font-weight: 500
        margin-top: 6px
      


        
        