.benefit
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            left:50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        margin-top: 6px
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 425px)
        padding: 60px 65px 0 65px
        column-gap: 135px
    &__column
        &-title
            position: relative
            padding-left: 35px
            &::before
                content: ''
                position: absolute
                width: 15px
                height: 15px
                background: $main-color
                border-radius: 50%
                top: 50%
                transform: translateY(-50%)
                left: -7px
        & ul
            list-style-type: none
        & li
            position: relative
            &::after
                content: ''
                width: 1px
                height: calc( 100% + 8px )
                position: absolute
                top: -8px
                left: 0
                background-color: black
    &__item
        position: relative
        &::before
            content: ''
            height: 1px
            width: 42px
            position: absolute
            top: 67px
            left: 0
            background-color: black
        &-head
            padding: 45px 0 0 100px
            position: relative
        &-body
            padding-left: 43px
            margin-top: 12px
        &-icon
            position: absolute
            top: 50px
            left: 42px
            @include before_circle
            & img
                position: absolute
                top: 14px
                left: 17px
        &-location,&-body
            font-size: 12px
            line-height: 18px
            font-weight: 500
            

               

        
            

        