.contact
    padding: 120px 0 90px 0
    &__wrapper
        padding: 0 35px 0 50px
        display: grid
        grid-template-columns: 400px 585px
        gap: 0 68px
    &__photo
        & img
            width: 100%
    & .page__title
        text-align: left
        padding-left: 10px
        &::before
            left:0
            transform: translateX(0)
    & .page__subtitle
        text-align: left
    & .divider
        margin:0
    & p, &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        text-decoration: none
        & img
            width: 30px
            height: 30px
    &__form
        position: relative
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px/repeat(2, 280px)
        justify-content: space-between
        row-gap: 29px
        & label
            position: absolute
            font-size: 12px
            display: block
            background-color: #fff
            top: -9px
            left: 12px
    &__input
        position: relative
        & input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
            font-weight: 500
    &__textarea
        grid-column: 1/3
        position: relative
        & textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
            font-weight: 500
    &__btn
        border: none
        font-size: 14px
        font-weight: 700


    
        