@media ( max-width: 1400px )
   
    .sidepanel
        display: none



@media ( max-width: 1200px )
    .container
        max-width: 960px
    .sidepanel
        display: none
    .about
        &__grid
            grid-template-columns: 400px 520px
            gap: 0 40px
        &__subgrid
            grid-template-columns: repeat(2, 230px)
            column-gap: 40px
    .skill
        &__wrap
            grid-template-columns: 40px 190px
            column-gap: 10px
    .benefit
        &__wrapper
            column-gap: 30px
    .skills
        &__wrapper
            grid-template: repeat(3, 270px)/repeat(3, 1fr)
        &__progress
            grid-template-columns: repeat(3, 1fr)
            gap: 30px 40px
    .portfolio
        &__wrapper
            grid-template: repeat(2, 235px)/repeat(4,235px)
            grid-auto-rows: 235px
    .contact
        &__wrapper
            padding: 0
            grid-template-columns: 400px 540px
            gap: 0 20px
        &__form
            grid-template: 45px 190px 45px/repeat(2, 260px)




@media ( max-width: 992px )
    .container
        max-width: 720px
    .promo
        &__btn
            width: 40%
    .about
        padding-top: 60px
        &__grid
            grid-template-columns: 300px 380px
            gap: 0 40px
        &__descr
            margin-top: 5px
            line-height: 18px
        &__subgrid
            grid-template-columns: 360px
            column-gap: 20px
            margin-top: 20px
            row-gap: 0
    .skill
        &__wrap
            grid-template-columns: 40px 300px
            column-gap: 20px
        &__descr
            margin-top: 0
    .benefit
        padding-top: 60px
        &__wrapper
            grid-template-columns: 1fr
            gap: 40px
    .skills
        padding-top: 60px
        &__wrapper
            &-item
                padding: 0 15px 0 15px
    .portfolio
        padding-top: 60px
        &__wrapper
            grid-template: repeat(2, 180px)/repeat(4,180px)
            grid-auto-rows: 180px
    .contact
        padding-top: 60px
        &__wrapper
            padding: 0
            grid-template-columns: 720px
            gap: 0
        &__photo
            display: none
        &__form
            grid-template: 45px 190px 45px/repeat(2, 350px)
          
       


@media ( max-width: 768px )
    .container
        max-width: 540px
    .divider
        margin-top: 15px
    .title
        &_fz36
            font-size: 24px
            line-height: 36px
            margin-top: 20px
        &_fz48
            font-size: 26px
            lx: 39px
    .promo
        &  .title
            line-height: 39px
            &_fz48
                font-size: 26px
        &__title
            width: 300px
        &__btn
            width: 50%
            max-width: 255px
        &__subtitle
            &::before
                top: 0
    .about
        padding-top: 40px
        & .divider
            margin-top: 15px
        &__grid
            grid-template: 400px auto auto/ 1fr
            row-gap: 40px
        &__photo
            grid-row: unset 
        &__descr
            margin-top: 20px
            line-height: 18px
        &__subgrid
            grid-template-columns: repeat(2, 260px)
            column-gap: 20px
            margin-top: -20px
            row-gap: 0
    .skill
        &__wrap
            grid-template-columns: 40px 200px
            column-gap: 20px
        &__descr
            margin-top: 0
    .benefit
        padding-top: 40px
        &__wrapper
            padding: 60px 0 0 0
        & .page__title
            line-height: 24px
    .skills
        padding-top: 40px
        &__wrapper
            padding: 30px 0 0 0
            grid-template: repeat(3, 250px)/ repeat(2, 1fr)
        &__progress
            grid-template-columns: repeat(2, 1fr)
            margin-top: 40px
    .portfolio
        padding-top: 40px
        &__wrapper
            margin-top: 40px
            grid-template: repeat(2, 180px)/repeat(3,180px)
            grid-auto-rows: 180px
            .vertical
                grid-row: unset
                grid-column: unset
            .horizontal
                grid-row: unset
                grid-column: unset
        &__item
            & img
                height: 100%
                object-fit: cover
    .contact
        padding-top: 40px
        .divider
            margin-top: 15px
        &__wrapper
            grid-template-columns: 540px
        &__form
            grid-template: 45px 190px 45px/repeat(2, 265px)
            column-gap: 10px



@media ( max-width: 576px )
    .container
        max-width: 100%
        padding: 0 10px
    .promo
        &__btn
            width: 85%
            margin-top: 32px
    .hamburger
        right: 20px
    .menu
        & ul
            padding: 0
        &__panel
            width: 250px
        &__link
            & a
                padding-left: 55px
                &::before
                    left: 20px
    .about
        &__grid
            grid-template: 400px auto auto/ 1fr
            row-gap: 40px
        &__photo
            grid-row: unset 
        &__descr
            margin-top: 5px
            line-height: 18px
        &__subgrid
            grid-template-columns: 1fr
            column-gap: 20px
            margin-top: -20px
            row-gap: 20px
    .skill
        &__wrap
            grid-template-columns: 40px 200px
        &__descr
            margin-top: 0
    .benefit
        & .divider
            margin-top: 15px
        &__wrapper
            padding: 40px 15px 0 15px
    .skills
        &__wrapper
            padding: 20px 0 0 0
            grid-template: 270px/270px
            justify-content: center
            gap: 20px
        &__progress
            grid-template-columns: 1fr
            margin-top: 40px
    .portfolio
        &__wrapper   
            grid-template: 280px/280px
            grid-auto-rows: 280px
            gap: 0
            row-gap: 20px
            justify-content: center
    .contact
        padding-bottom: 50px
        &__wrapper
            grid-template-columns: auto
        &__descr
            width: 100%
        &__form
            grid-template: 45px 45px 145px 45px/100%
            gap: 20px 0
        &__textarea
            grid-column: unset
        &__btn
            display: block
            margin: 0 auto
        

    

        

    