.menu
    position: fixed
    top: 0
    left:-100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.5s
    &__open
        left: 0px
        visibility: visible
        opacity: 1
        
    &__panel
        position: absolute
        top: 0
        width: 345px
        height: 100vh
        background-color: $main-color
        z-index: 10
      
    &__closed
        position: absolute
        right: 25px
        top: 25px
    & nav
        margin-top: 140px
    &__list
        list-style-type: none
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
    &__link
        text-decoration: none
        position: relative
        & a
            padding-left: 75px
            color: white
            text-decoration: none
            @include before_circle_list
    &__social
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        width: 90px
        display: flex
        justify-content: space-between  

    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background: rgba(0,0 ,0 ,0 )
        transition: all 0.5s
        z-index: -1
        &__active
            background: rgba(0,0 ,0 ,0.8 )
            z-index: 4
            


    

        

        
    