.promo
    min-height: 100vh
    background: $background-color url(../img/BG.png) no-repeat center center/cover
    position: relative
    padding-top:  206px
    &__title
        width: 60%
        margin-top: 10px
    &__subtitle
        position: relative
        @include before_circle
        z-index: 2
        padding-left: 10px
    &__btn
        display: flex
        justify-content: space-between
        width: 25%
        margin-top: 25px
    &__link
        font-size: 14px
        font-weight: 700
        text-decoration: none
        color: white
        &:hover
            background-color: $main-color
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15)
.hamburger
    position: absolute
    right: 30px
    top: 20px
    display: flex
    flex-direction: column
    align-items: flex-end
    &__short
        width: 30px
        height: 3px
        border: none
        background-color: white
    &__long
        width: 36px
        height: 3px
        border: none
        background-color: white
        margin: 6px 0px 6px 0px
       
            
  