.sidepanel
    position: absolute
    top: 230px
    left: 50px
    z-index: 2
    height: 25px
    width: 340px
    display: flex
    justify-content: space-between
    align-items: center
    transform: rotate(-90deg) translateX(-140px) translateY(-170px)
    &__divider
        width: 70px
        height: 2px
        background-color: white
    &__text
        color: white
        font-size: 16px
        font-weight: 700
   
   
     
