.skills
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        margin-top: 6px
        text-align: center
    &__wrapper
        padding: 60px 10px 0 10px
        display: grid
        grid-template: repeat(2, 270px)/ repeat(4, 270px)
        gap: 13px
        &-item
            border: 1px solid black
            padding: 0 30px 0 30px
            overflow: hidden
        &-icon
            height: 115px
            position: relative
            & img
                position: absolute
                top: 50%
                transform: translateY(-50%)
        &-text
            font-size: 12px
            line-height: 18px
            font-weight: 500
            margin-top: 15px
            margin-bottom: 25px
            overflow: hidden
    &__progress
        margin-top: 120px
        display: grid
        grid-template-columns: repeat(3, 350px)
        gap: 30px 45px
        &-item
            & div
                display: flex
                justify-content: space-between
        &-title
            position: relative
            padding-left: 13px
            @include before_circle
            &::before
                top: -40%
        &-procents
            color: #000
            font-size: 14px
            font-weight: 500
        &-scale
            margin-top: 20px
            height: 14px
            width: 100%
            background-color: #E8E4DE
            border-radius: 4px
            &__inside
                background-color: $main-color
                border-radius: 4px
                height: 14px

        
        