.title
    color: black
    font-weight: 700
    font-size: 36px
    line-height: 60px
    &_fz16
        font-size: 16px
        line-height: 24px
    &_fz48
        font-size: 48px
    &_fz36
        font-size: 36px
    &_fz14
        font-size: 14px
        line-height: 21px
    &_fz20
        font-size: 20px
        line-height: 30px
    &_white
        color: white
.page__title
    position: relative
    text-align: center
    @include before_circle
    &::before
        left:50%
        transform: translateX(-50%)
.page__subtitle
    text-align: center
    margin-top: 6px